.circle{
    border-radius: 50%;
    width: 4px;
    height: 4px;
    margin-left: auto;
    margin-right: auto;
    background: #fffdb4;
}

.piller{
    border-top-left-radius: 9999px; 
    border-top-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
    border-bottom-right-radius: 9999px;
    background: #fffdb4;
    width: 2px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.timecard{
    display: flex;
    flex-direction: column;
    width: 20rem;
    gap:0.5rem;
    margin-left: 2%;
    margin-right: 2%;
    border: 1px solid #fffdb4;
    box-shadow: 3px 3px 8px black;
    border-radius: 0.75rem;
    padding: 1rem;
    background-color:#fffdb4;
}

.timespace{
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    gap:0.5rem;
    place-items:center;
    margin-left:auto;
    margin-right:auto;
}
@media (max-width: 1000px){
   .timespace{
    grid-template-columns: none;
    gap:0;
   }
   .circle{
    width: 0;
   }
}
